
#image upload congig
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.file-size-threshold = 5KB


project.image =/static/image
#data base configuration

spring.datasource.url=jdbc:mysql://localhost:3306/QuizApp
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.jwtConfig.token-validity = 300000
spring.jwtConfig.refresh-token-validity= 100000000000000
spring.jwtConfig.secret-key= intelliatech
spring.security.isenabled = false


#jsp configuration
spring.mvc.view.prefix=/View/
spring.mvc.view.suffix=.jsp

server.port= 8081